<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
      max-width: calc(50% - 100px);
      margin: 0 50px;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
      background-color: aqua;     
    }
    .copy {
      position: fixed;
      top: 10px;
      left: 52%;
      transform: translateX(-50%);
      font-size: 16px; 
          
    }

    .copy1 {
      position: fixed;
      top: 50px;
      left: 52%;
      transform: translateX(-50%);
      font-size: 16px;     
    }
    .doc  {
    position: relative;
    bottom:110px;
    left:235px;
    }

    .pat  {
    position: relative;
    bottom:110px;
    left:235px;
    }

    

  </style>
</head>
<body style="background-color:lightblue">
  <div class="copy" style="font-size: 30px; color:black" >Welcome to Medicloud Webcam Page</div>
  <div class="copy1" stlye="font-size:20px; color:black"> Copy the URL to the patient to start the video chat</div>

  <strong class="doc">DOCTOR</strong>
  <video id="localVideo" autoplay muted></video>
  <strong class="pat">PATIENT</strong>
  <video id="remoteVideo" autoplay></video>
  <script src="script.js"></script>
  
  
</body>
</html>
